2025-04-03 21:15:32,943 - INFO -  Starting Cloud Disaster Recovery Simulation...
2025-04-03 21:15:32,947 - INFO -  Memory Usage: 44.6%
2025-04-03 21:15:32,948 - CRITICAL -  Memory limit exceeded! Simulating disaster...
2025-04-03 21:15:32,958 - CRITICAL -  Disaster simulated! Encrypted data moved from primary_server.txt to backup_server.txt.
2025-04-03 21:16:07,809 - INFO -  Starting Cloud Disaster Recovery Simulation...
2025-04-03 21:16:07,813 - INFO -  Memory Usage: 44.5%
2025-04-03 21:16:07,813 - CRITICAL -  Memory limit exceeded! Simulating disaster...
2025-04-03 21:16:07,824 - CRITICAL -  Disaster simulated! Encrypted data moved from primary_server.txt to backup_server.txt.
2025-04-03 21:16:21,882 - INFO -  Server 1 restored! Moving the exact last copied data back.
2025-04-03 21:16:21,883 - INFO -  Recovery successful! Decrypted data restored to primary_server.txt.
2025-04-03 21:16:21,884 - INFO -  Deleted restored data from backup_server.txt.
2025-04-03 21:16:21,884 - INFO -  Simulation completed. Exiting...
2025-04-11 11:45:24,274 - INFO -  Starting Cloud Disaster Recovery Simulation...
2025-04-11 11:45:24,279 - INFO -  Memory Usage: 40.9%
2025-04-11 11:45:24,280 - CRITICAL -  Memory limit exceeded! Simulating disaster...
2025-04-11 11:45:24,285 - CRITICAL -  Disaster simulated! Encrypted data moved from primary_server.txt to backup_server.txt.
2025-04-11 11:45:41,797 - WARNING -  Server 1 is still down. Checking again in 2 seconds...
2025-04-11 11:45:46,917 - INFO -  Server 1 restored! Moving the exact last copied data back.
2025-04-11 11:45:46,919 - INFO -  Recovery successful! Decrypted data restored to primary_server.txt.
2025-04-11 11:45:46,921 - INFO -  Deleted restored data from backup_server.txt.
2025-04-11 11:45:46,921 - INFO -  Simulation completed. Exiting...
